<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0190)https://view.email.microsoftemail.com/?j=fe8b107576630c7a77&m=fec8157277650d75&ls=fe1f1d767365027e751d78&l=fec21c767365017e&s=fdf81571716503797111737c&jb=ff931078&ju=fe551d7571610d7f7017&r=0 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
      <meta name="format-detection" content="telephone=no">
      <title>Microsoft France</title>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style type="text/css">
         @media only screen and (max-width: 580px) {
         table[id='content'] { width: 100% !important; }
         td[class='column2row'] { display: block; width: 100% !important; }
         table[class='unit'] { width: 100% !important; }
         td[class='unit'] { display: block; width: 100% !important; }
         td[class='invisible'] { display:none; }
         td[class='visible'] { display:block !important; width : auto !important; max-height: inherit !important; overflow : visible !important; float : none !important;}
         body { padding: 0 !important; }
         }
         .fleximage { display: block; max-width: 100%; width: 100%; border: 0; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic; }
      </style>
   </head>
   <body bgcolor="#F2F2F2" style="margin: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%;">
      <style type="text/css">
         div.preheader
         { display: none !important; }
      </style>
      <div class="preheader" style="font-size: 1px; display: none !important;">Tous les langages</div>
      <center>
         <table bgcolor="#ffffff" width="650" border="0" cellpadding="0" cellspacing="0" id="content" style="width:650px;">
            <tbody>
               <tr>
                  <td height="25" align="center" bgcolor="#F2F2F2" valign="middle" style=" color: #737373; font-family:&#39;Segoe UI&#39;, Arial, Helvetica, sans-serif; font-size: 12px;"></td>
               </tr>
               <tr>
                  <td>
                     <table id="TopHeader" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                           <tr>
                              <td width="10"></td>
                              <td>
                                 <table id="TopHeader" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                       <tr>
                                          <td bgcolor="#ffffff">
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td width="115" height="30" align="left" valign="middle"><a href="https://experiences.microsoft.fr/#EFl38r38TQVQt1Zk.97" target="_blank" style="color: #FFFFFF; font-family: &#39;Segoe UI&#39;, &#39;Segoe&#39;, Tahoma, Helvetica, Arial, &#39;Arial Unicode MS&#39;, sans-serif; font-size: 12px"><img src="https://www.microsoft.com/france/images/worker/newsletter/fy17/msdn/experiences/logo.png" alt="" width="84" height="18" border="0"></a></td>
                                                      <td width="528" align="right" valign="middle">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td bgcolor="#ffffff">
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td height="20"></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                              <td width="10"></td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
               <tr>
                  <td align="left" valign="top">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                           <tr>
                              <td bgcolor="#000000">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#00000">
                                    <tbody>
                                       <tr>
                                          <td width="350" height="200">
                                             <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td width="20" class="column2row">&nbsp;</td>
                                                      <td align="left" height="100%" valign="top" bgcolor="#000000" class="column2row">
                                                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td height="45">&nbsp;</td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" valign="top" style="font-family:&#39;Segoe UI&#39;, Arial; font-size:23px; color:#ffffff; text-decoration:none; ">Félicitations <%= firstname %> ! Votre visite est maintenant ancrée dans une blockchain !</td>
                                                               </tr>
                                                               <tr>
                                                                  <td height="30">&nbsp;</td>
                                                               </tr>
                                                               
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <td width="40" class="column2row">&nbsp; </td>
                                                      <td width="300" align="center" valign="middle" bgcolor="#000000" class="column2row"><img src="https://www.microsoft.com/france/images/worker/newsletter/fy17/msdn/experiences/hack.png" alt="Header" class="fleximage" width="300" border="0"></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" valign="top">
                                 <!-- Insert TEXT table here -->
                                 <table id="text" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                       <tr>
                                          <td width="20">&nbsp;</td>
                                          <td>
                                             <table width="100%" class="unit" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                   <tr>
                                                      <td height="30">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" valign="top" style="font-family:&#39;Segoe UI&#39;, Arial; font-size:17px; color:#505050;">
                                                        Cher visiteur,<br><br>
                                                        Ce document constitue la preuve de votre passage à Blockchain Hackademy. Celui-ci a été générée à l'aide d'un smart contract dont l'opération a été enregistrée dans le block suivant:<br><br>
                                                        Block Hash: <%= hash.block %><br>
                                                        Transaction Hash: <%= hash.transaction %><br>
                                                        Block miné le: <%= time %><br><br>
                                                        Ce PDF est également ancré dans une blockchain publique. Pour le vérifier rien de plus simple: cliquez sur le second lien présent dans le tweet !<br><br>
                                                        <img style="width: 100%;" src="http://dev.microsoft.fr/Bots/images/general/slide.png"><br><br>
                                                        Le code de la démo est open source et <a href="https://github.com/DXFrance/BlockchainPoint" target="_blank">disponible</a> sur GithHub.<br>
                                                        Nous espérons que l'expérience Blockchain Hackademy vous a plu ! N'hésitez pas à nous faire un feedback !
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td height="30">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="250" class="unit" align="center">
                                                                     <table class="unit" bgcolor="#0078d7" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td width="20" height="50" bgcolor="#0078d7">&nbsp;</td>
                                                                              <td width="<8></8>0" align="left" valign="middle" bgcolor="#0078d7"><a href="https://myevent.experiences.microsoft.fr/" target="_blank" style="font-family: &#39;Segoe UI Light&#39;, &#39;Segoe UI&#39;, Arial; font-size:17px; color:#ffffff; text-decoration:none;"><strong>Mon espace</strong></a></td>
                                                                              <td width="60" align="center" valign="middle" bgcolor="#0078d7"><a href="https://myevent.experiences.microsoft.fr/" target="_blank"><img src="https://www.microsoft.com/france/images/worker/newsletter/fy17/msdn/experiences/arrow.png" width="25" border="0"></a>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td width="20">&nbsp;</td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!-- End of TEXT table -->
                              </td>
                           </tr>
                           <tr>
                              <td height="30">&nbsp;</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </center>
   </body>
</html>
