<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>94928bf9-114f-4317-bf35-ef7a9fe3b0f0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deploy-SupplyChain.ps1" />
    <None Include="Deploy-VM-PowerShell.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Templates\supplychaindistributor.json" />
    <Content Include="Templates\supplychaindeploy.parameters.json" />
    <Content Include="Templates\supplychaindeploy.json" />
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="Genesis\genesis.json" />
    <None Include="Netstats\app.json" />
    <None Include="README.md" />
    <None Include="Scripts\configure-ethstats.sh" />
    <None Include="Scripts\configure-geth.sh" />
    <None Include="Scripts\start-manuel-nodekey.sh" />
    <None Include="Scripts\start-private-blockchain.sh" />
    <None Include="Scripts\start-manuel-bootlog.sh" />
    <None Include="Templates\globaldeploy.json" />
    <None Include="Templates\webappdeploy.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>